										
	アサカ	ウチダ	Fujinet	７月	８月			９月		
概要説明	◎	○	○	　　　7月17･18日						
即時着手可能な機能の確認	○	－	◎	　　　'7月18日						
仕様理解	－	－	◎	　　　　　　　7月２１～３１日						
仕様理解の為の協力　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　（仕様書のメンテンスを含む）	◎	－	－	　　　　　　　7月２１～３１日						
体制整備・見積提示・工程計画提示	－	○	◎	　　　　7月２１～２５日						
提示計画の妥当性評価	◎	○	－							
					7月２８～8月１日					
３社契約内容確定	○	◎	○	　　　　						
				              	7月２１～８月１日					
納品単位と納品計画の合意	◎	○	◎							
				　※7月２１～８月１日						
納品単位別のプログラム開発	－	－	◎							
						※７月２５日～９月１２日				
納品単位別のプログラム受入検査	◎	－	－							
							※８月８日～９月１９日			
受入検査手戻り対応	－	－	◎							
								※８月１８日～９月３０日		
検収予定日	◎	－	－							★
										2008/9/30
本プロジェクトのレビュー及び　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　次回開発計画の見極め	◎	◎	◎							
										日程未定
